<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboards</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Leaderboards</h1>
    </header>
    <main>
        <section id="leaderboard">
            <h2>Top Players</h2>
            <ul id="leaderboardList"></ul>
        </section>
        <section>
            <a href="index.html">
                <button>Back to Home</button>
            </a>
        </section>
    </main>
    <script src="leaderboard.js" type="module"></script>
</body>
</html>
