body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #007bff;
    color: white;
    text-align: center;
    padding: 2rem 0;
}

header h1 {
    font-size: 2.5rem;
    margin: 0;
}

header p {
    font-size: 1.25rem;
}

section {
    padding: 2rem;
    max-width: 600px;
    margin: 1rem auto;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

input[type="email"], input[type="password"], textarea {
    width: 100%;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 5px;
    border: 1px solid #ddd;
}

textarea {
    height: 150px;
    resize: vertical;
}

button {
    background-color: #007bff;
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    display: block;
    width: 100%;
    margin-top: 1rem;
}

button:hover {
    background-color: #0056b3;
}

#leaderboardsButton {
    text-align: center;
    margin-top: 1rem;
}

#leaderboardsBtn {
    background-color: #007bff;
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    cursor: pointer;
    display: block;
    margin: 0 auto;
}

#leaderboardsBtn:hover {
    background-color: #0056b3;
}

#leaderboardList {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#leaderboardList li {
    padding: 0.75rem;
    background-color: #f9f9f9;
    margin-bottom: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}
